# JavaLibraryProject

Client/: .env  package-lock.json  package.json
Client/public/: manifest.json
Client/src/: App.css  App.js  UserInfoContext.js  index.css  index.js
Client/src/Components/: ItemCardComponent.js  ProtectedRoutes.js  Routes.js  useDebounce.js
Client/src/Components/Admin/: AddBrandDialog.js  AddCarDialog.js  AdminMainComponent.js  AdminOrdersComponent.js  CarsComponent.js  DeployDays.js  Moderation.js
Client/src/Components/AdminComponents/: AddAuthorDialog.js  AddBookDialog.js  AddSubjectDialog.js  AdminMainComponent.js  AuthorsTableComponent.js  BooksTableComponent.js  SubjectsTableComponent.js
Client/src/Components/AllProductsComponent/: AllFromBrandComponent.js  ProductCardComponent.js
Client/src/Components/Content/: AboutCompany.js
Client/src/Components/EventsComponent/: EventsComponent.js  StoryNavComponent.js
Client/src/Components/Favorites/: FavoritesComponent.js
Client/src/Components/HomePage/: HomePage.js  HomePageTest.js  SignIn.js  SignInDialog.js  SignUp.js
Client/src/Components/ItemComponent/: BookComponent.js  CollectionDialog.js  Comments.js  ItemComponent.js
Client/src/Components/Navigation/: FooterComponent.js  NavComponent.js  TopNavComponent.js
Client/src/Components/Orders/: OrdersComponent.js
Client/src/Components/ProfilePage/: ProfileComponent.js
Client/src/Components/Search/: ItemCardComponent.js  SearchComponent.js
Client/src/Components/UnderConstructionTemplate/: UnderConstructionTemplate.js
Client/src/Components/UserStuffCornerPanel/: UserStuffPanel.css  UserStuffPanel.js
Client/src/Components/Utility/: brandsMock.js
Client/src/Components/Warehouse/: HistoryComponent.js  WarehouseMain.js
Client/src/Components/Warehouse/Boxes/: BoxCard.css  BoxCard.js  BoxesStack.js
Client/src/Components/Warehouse/Dialogs(using prompt)/: AddArticleDialog.js  AddBoxDialog.js
Client/src/Components/Wildberries/Supply/: WbSupply.js
Client/src/CreateData/: carsModels.json  colorsRaw.js  createDataCarModels.js  createDataCarParts.js  createDataCarPhotos.js
Client/src/CreateData/Books/: books.json  createDataBooks.js  events.json  subjects.json  trending_forever.json
Client/src/CreateData/CarModels/: createDataCarModels.js
Client/src/CreateData/photos/: bodyKitPhotos.json  caliperPhotos.json  consumablesPhotos.json  wheelsPhotos.json
LibraryApi/: pom.xml
LibraryApi/src/main/java/org/package1/: JWTDriver.java  Main.java  MongoDBDriver.java  RandomString.java
LibraryApi/src/main/java/org/package1/utility/: User.java
(+59 files in other folders)
